
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gumshoos</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Montserrat", sans-serif
        }
    
        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        #speech {
            border: 1px white solid;
        }

        #speech {
            margin-top: 20px;
            color: black;
            padding: 20px;
            position: relative;
            background: white;
            border-radius: .4em;
            max-width: 40vw;
        }

        #speech:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 80%;
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-top-color: white;
            border-bottom: 0;
            border-left: 0;
            margin-left: -10px;
            margin-bottom: -20px;
        }

        #gumshoos {
            height: 50vh;
            padding-top: 30px;
        }

    </style>
</head>

<body  class="w3-black center">
    <div class="center" id="generate"><div id="speech">I'm loading the greatest speech of all time, all time!</div><img src="gumshoos.png" id="gumshoos" alt="gumshoos" /> </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nlp_compromise/6.5.3/nlp_compromise.min.js"></script>
    <script src="index.js"></script>
</body>

</html>